spring.datasource.url=jdbc:mysql://localhost:3306/coupon_service
coupontype=FestivalCoupon
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#dynamic loading of config service - actuator dependency
management.endpoints.web.exposure.include=refresh,busrefresh
